# classroom-iot

./: pom.xml
src/main/java/com/example/classroomiot/: ClassroomIotApplication.java
src/main/java/com/example/classroomiot/api/: CommonAPI.java
src/main/java/com/example/classroomiot/api/admin/: DeviceAPI.java  FirebaseAPI.java  TimeAPI.java  UserAPI.java  ZClassRoomAPI.java
src/main/java/com/example/classroomiot/config/: AuthorizationServerConfig.java  CORSFilter.java  FirebaseConfig.java  JPAConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  MvcConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  TokenProvider.java  WebSecurityConfig.java  package-info.java
src/main/java/com/example/classroomiot/config/o2/: CustomTokenEnhancer.java
src/main/java/com/example/classroomiot/constants/: AppConstant.java  Constants.java
src/main/java/com/example/classroomiot/controller/: HomeController.java
src/main/java/com/example/classroomiot/logic/api/: CommonAPI.java
src/main/java/com/example/classroomiot/logic/api/admin/: DeviceAPI.java  FirebaseAPI.java  TimeAPI.java  UserAPI.java  ZClassRoomAPI.java
src/main/java/com/example/classroomiot/logic/converter/: Converter.java
src/main/java/com/example/classroomiot/logic/dto/: AbstractDTO.java  DeviceDTO.java  RoleDTO.java  TimeDTO.java  UserDTO.java  UserPrincipalOauth2.java  ZClassRoomDTO.java
src/main/java/com/example/classroomiot/logic/dto/custom/: UserDTOCustom.java
src/main/java/com/example/classroomiot/logic/dto/oauth2/: UserPrincipalOauth2.java
src/main/java/com/example/classroomiot/logic/dto/output/: DeviceOutput.java  UserOutput.java  ZClassRoomOutput.java
src/main/java/com/example/classroomiot/logic/dto/output/sqlcustom/: UserOutPut.java
src/main/java/com/example/classroomiot/logic/entity/: BaseEntity.java  DeviceEntity.java  RoleEntity.java  SubjectEntity.java  TimeEntity.java  UserEntity.java  ZClassRoomEntity.java
src/main/java/com/example/classroomiot/logic/enums/: DeviceStatusFirebase.java
src/main/java/com/example/classroomiot/logic/repository/: DeviceRepository.java  RoleRepository.java  SubjectRepository.java  TimeRepository.java  UserRepository.java  ZClassRoomRepository.java
src/main/java/com/example/classroomiot/logic/repository/custom/: UserRepositoryCustom.java
src/main/java/com/example/classroomiot/logic/repository/custom/impl/: UserRepositoryImpl.java
src/main/java/com/example/classroomiot/logic/security/: CustomSuccessHandler.java
src/main/java/com/example/classroomiot/logic/service/: DeviceService.java  FireBaseService.java  TimeService.java  UserService.java  ZClassRoomService.java
src/main/java/com/example/classroomiot/logic/service/impl/: CustomUserDetailsService.java  DeviceServiceImpl.java  FireBaseServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java  ZClassRoomServiceImpl.java
src/main/java/com/example/classroomiot/logic/utils/: BuildMapUtils.java  BuildQueryUtils.java  CodeGeneratorUtils.java  CommonUtils.java  ConvertUtils.java  DateTimeUtils.java  FileUtils.java  FormUtil.java  JwtTokenUtils.java  QRCodeGenerator.java  RealtimeUtils.java  SecurityUtils.java
src/main/java/com/example/classroomiot/logic/utils/dto/: GenCardCodeDTO.java
src/main/java/com/example/classroomiot/logic/utils/error/: BadRequestAlertException.java  CustomException.java  CustomRestException.java  ErrorConstants.java  FieldErrorVM.java  FileStorageException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/classroomiot/logic/utils/repository/: RepositoryCustomUtils.java
src/main/java/com/example/classroomiot/logic/utils/response/: PageList.java  ResponseEntityBuilder.java
src/main/resources/: application.properties  classroom-iot-firebase-adminsdk-aayi7-58c5c571e0.json
